{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "shell": "powershell",
            "command": "try { $content = $input | Out-String; $j = $content | ConvertFrom-Json; if ($j.tool_input.command -like '*pip install*') { & 'venv\\Scripts\\pip' freeze | Set-Content 'requirements.txt' -Encoding UTF8 } } catch {}",
            "timeout": 30,
            "statusMessage": "Updating requirements.txt..."
          }
        ]
      }
    ]
  }
}
